spring.application.name=api_persona
#Configuración para la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/api_aprendiz
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.drive-class-name=com.mysql.jdbc.Driver

#Configuración hibernate
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update

#Configuración para la documentación con Swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html